//to connect to the database
Dbcon =Class.forName("oracle.jdbc.driver.OracleDriver");
//to connect to the JDBC
Jdbccon==DriverManager.getConnection("jdbc:oracle:thin:@10.1.50.198:1521:orcl",uname,pwd);	
//username and password of the connection 
uname : sh
pwd: sh
		